# CGZDiscordBot

./: .gitignore  CGZDiscordBot.sln
CGZDiscordBot/: ActionLogger.cs  BotInitSettings.cs  CGZDiscordBot.csproj  CensorWords.txt  CommandHandler.cs  Extensions.cs  MemeLoader.cs  Program.cs  ServerDefine.cs  SettingsSaver.cs
